#!/usr/bin/env bash

# https://x.com/ikawaha/status/1806852026661511505
# 問題: {"しか","のこ", "こし", "たん"} からランダムに要素を出力し続け、
# その並びが「しかのこのこのここしたんたん」を3回繰り返したものに一致したら
# 「🦌🦌🦌」を出力して終了するプログラムを作成し
# OPテーマ「シカ色デイズ」イントロ耐久1時間以内に受理できるか検証せよ(配点:5点) #しかのこ

time for ((;;)){
  c=`shuf -en1 しか のこ こし たん`
  printf $c
  a+=$c
  [[ $a =~ (しかのこのこのここしたんたん){3} ]] && echo 🦌🦌🦌 && break
  ((${#a}>42)) && a=${a:2}
}
